export default
{
    enterPin: 'Enter your PIN Code',
    send: 'Send',
    balance: 'Balance',
    to: 'To',
    amount: 'Amount',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    time: 'Time',
    receive: 'Receive',
    address: 'Address',
    typeAbove: 'Type the amount above',
    copy: 'Copy',
    wallet: 'Wallet',
    yourBalance: 'Your {{ticker}} total balance',
    lastPrice: 'Last price',
    transactions: 'Transactions',
    all: 'All',
    received: 'Received',
    sent: 'Sent',
    stats: 'Stats',
    network: 'Network',
    hashrate: 'Hashrate',
    difficulty: 'Difficulty',
    height: 'Block #',
    addresses: 'Addresses',
    active: 'Active',
    top: 'Top',
    fee: 'Fee',
    nodes: 'Nodes',
    totalBurnt: 'Total',
    totalSupply: 'Supply',
    total: 'Total',
    changePin: 'Change PIN',
    changeAPI: 'Advanced Settings',
    exportPrivkey: 'Export Private Key',
    useLightTheme: 'Change Themes',
    info: 'Info',
    dismiss: 'Dismiss',
    noInternet: 'It seems like you have troubles with your internet connection or the blockbook url is invalid. The transaction was created, but not broadcasted. The app will try to resend the transaction until it goes through.',
    txSuccess: 'The transaction was successfully sent.',
    success: 'Success',
    yes: 'Yes',
    no: 'No',
    feeWillBe: 'The fee will be around {{fee}} {{ticker}}. ',
    wantProceed: 'Do you want to proceed?',
    exceedsBalance: 'The entered amount and needed fee of {{fee}} {{ticker}} exceeds your balance. Reduce the amount you want to send.',
    alreadyNonBroadcast: 'You already have one transactions that is not broadcasted. Please wait before attempting to send another transaction.',
    insufFunds: 'Insufficient funds',
    amountTooLittle: 'The amount you want to send is too little',
    addressInvalid: 'The address you entered is invalid',
    error: 'Error',
    incorrectPin: 'Incorrect pin code',
    tryAgain: 'Please try again',
    getStarted: 'Get started',
    enterAPin: '1 - Enter a PIN Code',
    keepInfoSecure: 'To keep your information secure',
    confirmPin: '2 - Confirm your pin code',
    accountOptions: 'Account options',
    initializeWallet: 'Please select how you want to initialize your wallet.',
    newAddress: 'New address',
    importMnemonic: 'Import',
    oldFormat:'(Legacy)',
    newFormat:'',
    importKeyfile: 'Import sin keyfile',
    next: 'Next',
    security: 'Security',
    writeDownWords: 'Please write down the following words:',
    enterMnemonic: 'Enter your mnemonic passphrase below.',
    submit: 'Submit',
    tapOnWords: 'Please tap on the previous words list in the correct order.',
    mnemonicInvalid: 'The mnemonic phrase you entered is incorrect. Please make sure that you enter 12 words from a correct BIP39 mnemonic wallet.',
    privkeyInvalid: 'The privatekey you entered was incorrect. Please try again',
    dataInvalid: 'The data you entered was incorrect. Please try again',
    copied: 'Copied!',
    latestTransactions: 'Latest Transactions',
    settings: 'Settings',
    export: 'Export',
    yourPrivKey: 'Your private key',
    close: 'Close',
    entriesDidNotMatch: 'Your entries did not match',
    unlockApp: 'To unlock your application',
    authRequired: 'Authentication Required',
    lockerFor: 'To protect your information, access has been locked for {timeLocked} minutes.',
    comeBackLater: 'Come back later and try again.',
    quit: 'Quit',
    maxAttemp: 'Maximum attempts reached',
    cancel: 'Cancel',
    typeHere: 'Type here',
    passphrase: 'Passphrase',
    
    
    /* transaction detail screen  */
    transaction: 'Transaction',
    transactionDetail: 'Transaction ID',
    confirmations: 'Confirmations',
    from: 'From',
    blockTime: 'Block time',
    broadcasted: 'Broadcasted',
    id: 'ID',
    pressToCopy: 'Tap on tx id or addresses to copy',

    // new design translations
    open: 'Open',
    unchained: 'Unchained',
    welcome: 'Welcome',
    aPINWillAllow: 'Create a PIN to access your wallet.',
    verification: 'Verification',
    enterSecondTime: 'Confirm your PIN.',
    welcomeAboard: 'Welcome',
    firstStartWallet: 'Configure your wallet for the first time.',
    newWallet: 'Create new wallet',
    importYourMnemonics: 'Import Your Mnemonics',
    ifYouHaveMnemonic: 'If you have already a mnemonic passphrase, please enter the 12 words',
    pleaseEnter12Words: 'Please enter the 12 words separated by blank spaces',
    changeInputMode: 'Change input mode',
    word: 'Word',
    protectYourWallet: 'Protect Your Wallet',
    protectLongText: 'For your safety, the wallet generates a mnemonic passphrase of 12 words. Please save the following words in a safe location.',  
    oneLastStep: 'One Last Step',
    pleaseEnterMnemonic: 'Please enter your mnemonic passphrase with the following proposed words',  
    yourBalanceStr: 'Your Balance',
    myAddress: 'My Address',
    max: 'MAX',
    language: 'Language',
    socialMedias: 'Social Media',
    website: 'Website',
    faq: 'FAQ',
    aboutUs: 'About Us',
    date: 'Date',
    showInExplorer: 'Show in explorer',
    capitalizationAbbreviated: 'cap.',
    unexpectedError: 'An unexpected Error occurred while trying to send the transaction. Please try again.',
    
    viewMnemonic: 'View your 12-word mnemonic',
    syncingWait: 'Syncing...please wait',
    /* staking translations*/
    stakingtitle: 'Staking (Soon)'
};
