export default
{
    enterPin: 'Introduzca código PIN',
    send: 'Enviar',
    balance: 'Saldo',
    to: 'A',
    amount: 'Cantidad',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    time: 'Hora',
    receive: 'Recibir',
    address: 'Enviar',
    typeAbove: 'Escriba la cantidad arriba',
    copy: 'Copiar',
    wallet: 'Cartera',
    yourBalance: 'Su saldo total de {{ticker}}',
    lastPrice: 'Último precio',
    transactions: 'Transacciones',
    all: 'Todo',
    received: 'Recibido',
    sent: 'Enviado',
    stats: 'Estadísticas',
    network: 'Red',
    hashrate: 'Hashrate',
    difficulty: 'Difficultad',
    height: 'Bloque #',
    addresses: 'Direcciones',
    active: 'Activas',
    top: 'Top',
    fee: 'Comisión',
    nodes: 'Nodos',
    totalBurnt: 'Total',
    totalSupply: 'Circulación',
    total: 'Total',
    changePin: 'Cambiar PIN',
    changeAPI: 'Configuración Avanzada',
    exportPrivkey: 'Exportar Clave Privada',
    useLightTheme: 'Cambiar temas',
    unexpectedError: 'Ocurrió un error inesperado mientras se enviaba la transacción. Por favor inténtelo de nuevo.',
    info: 'Información',
    dismiss: 'Cerrar',
    noInternet: 'Podría tener problemas con su conexión a internet o la dirección de blockbook es inválida. La transacción se ha creado, pero no se ha enviado a la red. La aplicación intentará enviar de nuevo la transacción hasta que sea aceptada.',
    txSuccess: 'La transacción se ha enviado con éxito.',
    success: 'Éxito',
    yes: 'Si',
    no: 'No',
    feeWillBe: 'La comisión será {{fee}} {{ticker}} aproximadamente.',
    wantProceed: '¿Desea continuar?',
    exceedsBalance: 'La cantidad introducida más la comisión necesaria de {{fee}} {{ticker}} exceden su saldo. Reduzca la cantidad que desea enviar.',
    alreadyNonBroadcast: 'Ya tiene una transacción que no se ha transmitido. Por favor espere antes de intentar enviar otra transacción.',
    insufFunds: 'Fondos insuficientes',
    amountTooLittle: 'La cantidad que intenta enviar es demasiado pequeña.',
    addressInvalid: 'La dirección que ha introducido es inválida.',
    error: 'Error',
    incorrectPin: 'Código PIN incorrecto',
    tryAgain: 'Por favor, inténtelo de nuevo.',
    getStarted: 'Comenzar',
    enterAPin: '1 - Introduzca un código PIN',
    keepInfoSecure: 'Para mantener su información segura.',
    confirmPin: '2 - Confirme su código PIN',
    accountOptions: 'Opciones de cuenta',
    initializeWallet: 'Por favor, seleccione cómo quiere inicializar su cartera.',
    newAddress: 'Nueva dirección',
    importMnemonic: 'Importar mnemónico',
    oldFormat:'Anterior',
    newFormat:'Nuevo',
    next: 'Siguiente',
    security: 'Seguridad',
    writeDownWords: 'Por favor, anote las siguientes palabras:',
    enterMnemonic: 'Introduzca su frase mnemónica debajo.',
    submit: 'Enviar',
    tapOnWords: 'Por favor, pulse en las palabras mostradas en el orden correcto.',
    mnemonicInvalid: 'La frase mnemónica que ha introducido no es correcta. Por favor, asegúrese de que introduce 12 palabras de una cartera mnemónica compatible con BIP39.',
    privkeyInvalid: 'La clave privada introducida no es correcta. Por favor, inténtelo de nuevo.',
    dataInvalid: 'Los datos que ha introducido son incorrectos. Por favor, inténtelo de nuevo.',
    copied: 'Copiado',
    latestTransactions: 'Últimas Transacciones',
    settings: 'Configuración',
    export: 'Exportar',
    yourPrivKey: 'Su clave privada.',
    close: 'Cerrar',
    entriesDidNotMatch: 'Los PIN introducidos no coinciden',
    unlockApp: 'Para desbloquear la aplicación',
    authRequired: 'Autenticación Requerida',
    lockerFor: 'Para proteger su información, se ha bloqueado el acceso durante {timeLocked} minutos.',
    comeBackLater: 'Regrese más tarde e inténtelo de nuevo.',
    quit: 'Salir',
    maxAttemp: 'Máximo número de intentos alcanzado',
    cancel: 'Cancelat',
    typeHere: 'Escriba aquí',
    passphrase: 'Clave de acceso',
    

    /* transaction detail screen  */
    transaction: 'Transaccion',
    transactionDetail: 'ID de Transacción',
    confirmations: 'Confirmaciones',
    from: 'De',
    blockTime: 'Tiempo de bloque',
    broadcasted: 'Transmitido',
    id: 'ID',
    pressToCopy: 'Pulse en el id de transaccion para copiar.',

    // new design translations
    open: 'Abrir',
    unchained: 'Unchained',
    welcome: 'Bienvenido',
    aPINWillAllow: 'Crear un PIN para acceder a su cartera.',
    verification: 'Verificación',
    enterSecondTime: 'Confirme su PIN.',
    welcomeAboard: 'Bienvenido',
    firstStartWallet: 'Configure su cartera por primera vez.',
    newWallet: 'Cree su cartera',
    importYourMnemonics: 'Importe Su Mnemónico',
    ifYouHaveMnemonic: 'Si ya tiene una frase mnemónica, por favor introduzca las 12 palabras.',
    word: 'Palabra',
    enterPrivKeyBelow: 'Por favor, introduzca su clave privada.',
    protectYourWallet: 'Proteja su Cartera',
    protectLongText: 'Por su seguridad, la cartera genera una frase mnemónica de 12 palabras. Por favor, anote las siguiente palabras en un lugar seguro (nunca online).',  
    oneLastStep: 'Un último paso',
    pleaseEnterMnemonic: 'Por favor introduzca su frase mnemónica con las siguientes palabras propuestas.',  
    yourBalanceStr: 'Su Saldo',
    buildNode: 'Crear un InfinityNode', 
    myAddress: 'Mi dirección',
    max: 'MAX',
    language: 'Idioma',
    setUPPlatform: 'Plataforma setUP',
    socialMedias: 'Redes Sociales',
    website: 'Sitio Web',
    faq: 'FAQ',
    aboutUs: 'Acerca de nosotros',
    launchSetup: 'Lanzar',
    rewardPeriod: 'Periódo de Recompensas',
    contractDuration: 'Duración del Contrato',
    durationMonths: 'Meses',
    deploymentCost: 'Coste de Despliegue',
    setupInvoice: 'Factura de setUP',
    otherFees: 'Otras comisiones de red',
    errorFunds: 'Para un InfinityNode {{tier}}, necesita {{amount}} {{ticker}} más.',
    msgFunds: 'Para un InfinityNode {{tier}}, tiene suficientes fondos.',
    createMyInfinityNode: 'Crear mi InfinityNode',
    youAreGoingToSetup: 'Vas a configurar',
    warningDoNotClose: 'No cierre la cartera durante la configuración del InfinityNode',
    ifYouHaveIssue: 'Si tiene algún problema, por favor contacte el soporte',
    contactHere: 'aquí',
    ifTheApplicationShuts: 'Si la aplicación se cierra, aparecerá una pantalla de recuperación del proceso de configuración',
    launchInfinityNode: 'Lanzar InfinityNode',
    selectedTier: 'Seleccione Tipo',
    configurationSteps: 'Pasos de configuración: {{step}}/{{all}}',
    msgSetupPayment: 'Un InfinityNode reciirá si primer pago dentro de las 72 horas después del lanzamiento.',
    msgCreationBill: 'Creación de la factura',
    msgConfirmationVPSBill: 'Confirmación de la factura',
    msgBurnTxPreparation: 'Preparando burn TX',
    msgConfirmationBurnTx: 'Confirmando burn TX',
    msgMetadataTransmission: 'Transmisión de Metadata',
    done: 'Hecho',
    pending: 'Pendiente',
    creationUndone: 'Se ha interrumpido la creacion de un InfinityNode',
    finishSetup: 'Terminar la configuración del InfinityNode',
    beforeCreating: 'antes de crear un nuevo InfinityNode.',
    ifPendingHasAnError: 'Si la configuración pendiente del InfinityNode muestra errores, puede crear una nueva pulsando "Reset"',
    and: 'y',
    waiting: 'Esperando...',
    congratulations: '¡Enhorabuena, el InfinityNode está online!',
    backToSetupMenu: 'Regresar al menú de SetUP',
    date: 'Fecha',
    showInExplorer: 'Mostrar en el explorador',
    capitalizationAbbreviated: 'cap.',
    apy: 'APY',
    
    viewMnemonic: 'Ver su mnemónico de 12 palabras',
    /* staking translations*/
    stakingtitle: 'Staking (Soon)'
};
