export default
{
  'enterPin':	'Entrer votre code PIN',
  'send':	'Envoyer',
  'balance':	'Solde',
  'to':	'à',
  'amount':	'Montant',
  'monday':	'lundi',
  'tuesday':	'mardi',
  'wednesday':	'mercredi',
  'thursday':	'jeudi',
  'friday':	'vendredi',
  'saturday':	'samedi',
  'sunday':	'dimanche',
  'time':	'temps',
  'receive':	'recevoir',
  'address':	'adresse',
  'typeAbove':	'entrez le montant ci-dessus',
  'copy':	'copier',
  'wallet':	'Portefeuille',
  'yourBalance':	'Votre solde total en SIN',
  'lastPrice':	'dernier prix connu',
  'transactions':	'Transactions',
  'all':	'Tout',
  'received':	'reçu',
  'sent':	'envoyé',
  'stats':	'stats',
  'network':	'réseau',
  'hashrate':	'hashrate',
  'difficulty':	'difficulté',
  'height':	'N° de block',
  'addresses':	'adresses',
  'active':	'actif',
  'top':	'top 10',
  'fee':	'frais',
  'nodes':	'noeuds',
  'totalBurnt':	'Total Brulés',
  'totalSupply':	'Total en circulation',
  'total':	'total',
  'changePin':	'changer le code PIN',
  'changeAPI':	'Configuration avancée',
  'exportPrivkey':	'exporter votre clef privée',
  'useLightTheme':	'Thème clair',
  'info':	'Info',
  'dismiss':	'Annuler',
  'noInternet':	'Il semble que vous ayez des problèmes de connexion internet ou l\'URL Blockbook est invalide. La transaction a été créée mais pas diffusée. L\'application va de nouveau envoyer la transaction jusqu\'à son succès',
  'txSuccess':	'La transaction a été envoyée avec succès.',
  'success':	'succès',
  'yes':	'oui',
  'no':	'non',
  'feeWillBe':	'Les frais seront d\'environ ',
  'wantProceed':	'voulez vous continuer',
  'exceedsBalance':	'Le montant indiqué de ... dépasse votre solde, réduisez le montant à envoyer',
  'alreadyNonBroadcast':	'Vous avez déjà une transaction soumise en cours. Merci de patienter avant de générer une nouvelle transaction.',
  'insufFunds':	'Solde insuffisant',
  'amountTooLittle':	'Le montant spécifié est insuffisant.',
  'addressInvalid':	'L\'adresse spécifiée est invalide.',
  'error':	'erreur',
  'incorrectPin':	'Code PIN incorrect ',
  'tryAgain':	'Essayez à nouveau.',
  'getStarted':	'Démarrer',
  'enterAPin':	'Entrez un code PIN',
  'keepInfoSecure':	'Pour protéger vos informations.',
  'confirmPin':	'Confirmez le code PIN',
  'accountOptions':	'Options du compte',
  'initializeWallet':	'Merci de sélectiionner le mode d\'initialisation du portefeuille.',
  'newAddress':	'Nouvelle adresse',
  'importMnemonic':	'Importer la phrase mnémonique',
  'importKeyfile':	'Importer un fichier clé SIN',
  'next':	'suivant',
  'security':	'sécurité',
  'writeDownWords':	'Merci d\'inscrire les mots suivants',
  'enterMnemonic':	'Entrez la mnémonique ci-dessous',
  'enterPrivkey':	'Entrez votre clé privée ci-dessous',
  'submit':	'soumettre',
  'tapOnWords':	'Veuillez renseigner la précédente liste de mots dans le bon ordre ',
  'mnemonicInvalid':	'La mnémonique que vous avez entrée est incorrecte. Assurez vous qu\'elle contient 12 mots séparés par des espaces',
  'privkeyInvalid':	'La clé privée saisie est incorrecte. Veuillez essayer à nouveau.',
  'dataInvalid':	'L\'information saisie est incorrecte. Veuillez essayer à nouveau.',
  'copied':	'Copié',
  'latestTransactions':	'Transactions récentes',
  'settings':	'Réglages',
  'export':	'Exporter',
  'yourPrivKey':	'Votre clef privée.',
  'close':	'Fermer',
  'entriesDidNotMatch':	'Les saisies ne correspondent pas.',
  'unlockApp':	'Déverouiller l\'application ',
  'authRequired':	'Authentification requise.',
  'lockerFor':	'Pour protéger vos informations, votre compte a été temporairement verouillé.',
  'comeBackLater':	'Merci de réessayer ultérieurement ',
  'quit':	'Quitter',
  'maxAttemp':	'Nombre d\'essais maximum atteints',
  'cancel':	'Annuler',
  'typeHere':	'Saisir ici',
  'passphrase':	'Passphrase',
  'transaction':	'transaction',
  'transactionDetail':	'ID de transaction',
  'confirmations':	'Confirmations',
  'from':	'Depuis',
  'blockTime':	'Durée d\'un bloc',
  'broadcasted':	'Diffusé',
  'id':	'ID',
  'pressToCopy':	'cliquez sur l\'ID de transaction ou l\'adresse pour copier ',
  'open':	'Ouvrir',
   unchained: 'Unchained',
  'welcome':	'Bienvenue',
  'aPINWillAllow':	'Creer un code PIN pour accéder au portefeuille.',
  'verification':	'Vérification',
  'enterSecondTime':	'Confirmer le code PIN.',
  'welcomeAboard':	'Bienvenue',
  'firstStartWallet':	'Configurer votre portefeuille pour la première fois.',
  'newWallet':	'Creer un nouveau portefeuille',
  'importYourMnemonics':	'Importer une phrase secrète',
  'ifYouHaveMnemonic':	'Si vous avez déjà une phrase secrète , merci de saisir les 12 mots qui la composent .',
  'word':	'mot',
  'enterPrivKeyBelow':	'Merci de saisir votre clef privée .',
  'protectYourWallet':	'Protéger le portefeuille',
  'protectLongText':	'Pour votre sécurité , le portefeuille génère une phrase secrète de récupération de 12 mots , conservez là en lieux sûr ! ',
  'oneLastStep':	'Une dernière étape',
  'pleaseEnterMnemonic':	'Merci de saisir la phrase secrète générée précédemment avec les mots affichés. ',
  'yourBalanceStr':	'Votre solde',
  'buildNode':	'Creer un InfinityNode',
  'myAddress':	'Mon Adresse',
  'max':	'MAX',
  'language':	'Langage',
  'setUPPlatform':	'Plateforme SetUp',
  'socialMedias':	'Réseaux Sociaux',
  'website':	'Site Web',
  'faq':	'FAQ',
  'aboutUs':	'A propos de nous',
  'launchSetup':	'Lancement',
  'rewardPeriod':	'Période de rétributions',
  'contractDuration':	'Durée du contrat',
  'durationMonths':	'mois',
  'deploymentCost':	'Coût du déploiement',
  'setupInvoice':	'Facture frais de service SetUp ',
  'otherFees':	'Autres frais de réseau',
  'errorFunds':	'Pour un {{tier}} InfinityNode , vous avez besoin de {{amount}} {{ticker}} en plus .',
  'msgFunds':	'Fonds suffisants pour un {{tier}} InfinityNode.',
  'createMyInfinityNode':	'Creer mon InfinityNode',
  'youAreGoingToSetup':	'Passons à la configuration',
  'warningDoNotClose':	'Ne fermez pas le portefeuille pendant la configuration de l\'InfinityNode.',
  'ifYouHaveIssue':	'Si vous rencontrez un problème, merci de contacter le support technique.',
  'contactHere':	'Ici',
  'ifTheApplicationShuts':	'Si l\'application se ferme , une installation "en suspend" sera affichée pour continuer la configuration .',
  'launchInfinityNode':	'Lancer l\'InfinityNode',
  'selectedTier':	'Format sélectionné',
  'configurationSteps':	'Etapes de configuration : {{step}}/{{all}}',
  'msgSetupPayment':	'L\'infinityNode recevra son premier paiement dans les 72 heures après son lancement .',
  'msgCreationBill':	'Création d\'une facture pour le VPS',
  'msgConfirmationVPSBill':	'Confirmation facturation VPS',
  'msgBurnTxPreparation':	'Préparation transaction de brûlage',
  'msgConfirmationBurnTx':	'Confirmation transaction de brûlage',
  'msgMetadataTransmission':	'Transmission métadatas ',
  'done':	'Fait',
  'pending':	'En cours',
  'creationUndone':	'Une instance de création d\'InfinityNode est toujours en cours!',
  'finishSetup':	'Finir la configuration d\'InfinityNode',
  'beforeCreating':	'Avant de creer un nouvel InfinityNode.',
  'ifPendingHasAnError':	'Si l\'instance de configuration d\'InfinityNode affiche une erreur , vous pouvez l\'annuler en cliquant sur "réinitialiser"',
  'and':	'et',
  'waiting':	'En cours ...',
  'congratulations':	'Félicitations , l\'InfinityNode est en ligne !',
  'backToSetupMenu':	'Retour au menu de configuration',
  'date':	'Date',
  'showInExplorer':	'Afficher dans l\'explorer',
  'capitalizationAbbreviated':	'cap.',
  'apy':	'APY',
  'unexpectedError':	'Un erreur innatendue est survenue lors de l\'envoie de la transaction. Veuillez réessayer'}
