export default
{
  'enterPin':	'अपना पिन कोड दर्ज करें',
'send':	'भेजना',
'balance':	'संतुलन',
'to':	'प्रति',
'amount':	'राशि',
'monday':	'सोमवार',
'tuesday':	'मंगलवार',
'wednesday':	'बुधवार',
'thursday':	'गुरूवार',
'friday':	'शुक्रवार',
'saturday':	'शनिवार',
'sunday':	'रविवार',
'time':	'समय',
'receive':	'प्राप्त करना',
'address':	'पता',
'typeAbove':	'ऊपर राशि टाइप करें',
'copy':	'प्रतिलिपि',
'wallet':	'बटुआ',
'yourBalance':	'आपकी {{ticker}} कुल शेष राशि',
'lastPrice':	'अंतिम मूल्य',
'transactions':	'लेनदेन',
'all':	'सभी',
'received':	'प्राप्त',
'sent':	'भेज दिया',
'stats':	'आँकड़े',
'network':	'नेटवर्क',
'hashrate':	'घपलेबाज़ी का दर',
'difficulty':	'कठिनाई',
'height':	'खंड #',
'addresses':	'पतों',
'active':	'सक्रिय',
'top':	'शीर्ष',
'fee':	'शुल्क',
'nodes':	'नोड्स',
'totalBurnt':	'कुल',
'totalSupply':	'आपूर्ति',
'total':	'कुल',
'changePin':	'पिन बदलें',
'changeAPI':	'एडवांस सेटिंग',
'exportPrivkey':	'निजी कुंजी निर्यात करें',
'useLightTheme':	'थीम बदलें',
'info':	'जानकारी',
'dismiss':	'खारिज',
'noInternet':	'ऐसा लगता है कि आपको अपने इंटरनेट कनेक्शन में समस्या है या ब्लॉकबुक url अमान्य है। लेन-देन बनाया गया था, लेकिन प्रसारित नहीं किया गया था। ऐप लेन-देन को तब तक फिर से भेजने का प्रयास करेगा जब तक कि यह पूरा न हो जाए।',
'txSuccess':	'लेन-देन सफलतापूर्वक भेजा गया था।',
'success':	'सफलता',
'yes':	'हां',
'no':	'नहीं',
'feeWillBe':	'शुल्क लगभग {{Fee}} {{Ticker}} होगा।',
'wantProceed':	'क्या आप आगे बढ़ना चाहते हैं?',
'exceedsBalance':	'{{fee}} {{ticker}} की दर्ज की गई राशि और आवश्यक शुल्क आपकी शेष राशि से अधिक है। वह राशि कम करें जिसे आप भेजना चाहते हैं।',
'alreadyNonBroadcast':	'आपके पास पहले से ही एक लेन-देन है जो प्रसारित नहीं होता है। कृपया कोई अन्य लेन-देन भेजने का प्रयास करने से पहले प्रतीक्षा करें।',
'insufFunds':	'अपर्याप्त कोष',
'amountTooLittle':	'आप जो राशि भेजना चाहते हैं वह बहुत कम है',
'addressInvalid':	'आपके द्वारा दर्ज किया गया पता अमान्य है',
'error':	'त्रुटि',
'incorrectPin':	'गलत पिन कोड',
'tryAgain':	'कृपया पुन: प्रयास करें',
'getStarted':	'शुरू हो जाओ',
'enterAPin':	'1 - पिन कोड दर्ज करें',
'keepInfoSecure':	'अपनी जानकारी को सुरक्षित रखने के लिए',
'confirmPin':	'2 - अपने पिन कोड की पुष्टि करें',
'accountOptions':	'खाता विकल्प',
'initializeWallet':	'कृपया चुनें कि आप अपने वॉलेट को कैसे प्रारंभ करना चाहते हैं।',
'newAddress':	'नया पता',
'importMnemonic':	'स्मरक आयात करें',
'importKeyfile':	'पाप कीफाइल आयात करें',
'next':	'अगला',
'security':	'सुरक्षा',
'writeDownWords':	'कृपया निम्नलिखित शब्द लिखें:',
'enterMnemonic':	'नीचे अपना स्मरक पासफ़्रेज़ दर्ज करें।',
'enterPrivkey':	'नीचे अपनी निजी कुंजी दर्ज करें।',
'submit':	'प्रस्तुत करना',
'tapOnWords':	'कृपया पिछले शब्दों की सूची पर सही क्रम में टैप करें।',
'mnemonicInvalid':	'आपके द्वारा दर्ज किया गया स्मरक वाक्यांश गलत है। कृपया सुनिश्चित करें कि आप एक सही BIP39 स्मरणीय वॉलेट से 12 शब्द दर्ज करते हैं।',
'privkeyInvalid':	'आपके द्वारा दर्ज की गई निजी कुंजी गलत थी। कृपया पुन: प्रयास करें',
'dataInvalid':	'आपके द्वारा दर्ज किया गया डेटा गलत था। कृपया पुन: प्रयास करें',
'copied':	'कॉपी किया गया!',
'latestTransactions':	'नवीनतम लेनदेन',
'settings':	'समायोजन',
'export':	'निर्यात',
'yourPrivKey':	'आपकी निजी कुंजी',
'close':	'बंद करे',
'entriesDidNotMatch':	'आपकी प्रविष्टियां मेल नहीं खाती',
'unlockApp':	'अपने आवेदन को अनलॉक करने के लिए',
'authRequired':	'प्रमाणीकरण की आवश्यकता है',
'lockerFor':	'आपकी जानकारी की सुरक्षा के लिए, एक्सेस को {timeLocked} मिनट के लिए लॉक कर दिया गया है।',
'comeBackLater':	'बाद में वापस आएं और पुनः प्रयास करें।',
'quit':	'छोड़ना',
'maxAttemp':	'अधिकतम प्रयास पहुंचे',
'cancel':	'रद्द करें',
'typeHere':	'यहा लिखो',
'passphrase':	'पदबंध',
'transaction':	'लेन - देन',
'transactionDetail':	'लेन-देन आईडी',
'confirmations':	'पुष्टिकरण',
'from':	'से',
'blockTime':	'ब्लॉक समय',
'broadcasted':	'प्रसारित',
'id':	'पहचान',
'pressToCopy':	'कॉपी करने के लिए tx id या पतों पर टैप करें',
'open':	'खोलना',
unchained: 'Unchained',
'welcome':	'स्वागत',
'aPINWillAllow':	'अपने वॉलेट तक पहुंचने के लिए एक पिन बनाएं।',
'verification':	'सत्यापन',
'enterSecondTime':	'अपने पिन की पुष्टि करें।',
'welcomeAboard':	'विमान में आपका स्वागत है!',
'firstStartWallet':	'अपने वॉलेट को पहली बार कॉन्फ़िगर करें।',
'newWallet':	'नया वॉलेट बनाएं',
'importYourMnemonics':	'अपने निमोनिक्स आयात करें',
'ifYouHaveMnemonic':	'यदि आपके पास पहले से ही एक स्मरक पासफ़्रेज़ है, तो कृपया १२ शब्द दर्ज करें',
'word':	'शब्द',
'enterPrivKeyBelow':	'कृपया, अपनी निजी कुंजी दर्ज करें',
'protectYourWallet':	'अपने वॉलेट को सुरक्षित रखें',
'protectLongText':	'आपकी सुरक्षा के लिए, वॉलेट 12 शब्दों का एक मुहावरा पासफ़्रेज़ उत्पन्न करता है। कृपया निम्नलिखित शब्दों को सुरक्षित स्थान पर सहेजें।',
'oneLastStep':	'एक आखिरी कदम',
'pleaseEnterMnemonic':	'कृपया निम्नलिखित प्रस्तावित शब्दों के साथ अपना स्मरणीय पासफ़्रेज़ दर्ज करें',
'yourBalanceStr':	'आपका संतुलन',
'buildNode':	'एक इन्फिनिटी नोड बनाएँ',
'myAddress':	'मेरा पता',
'max':	'ज्यादा से ज्यादा',
'language':	'भाषा',
'setUPPlatform':	'setUP प्लेटफार्म',
'socialMedias':	'सामाजिक संचार माध्यम',
'website':	'वेबसाइट',
'faq':	'सामान्य प्रश्न',
'aboutUs':	'हमारे बारे में',
'launchSetup':	'प्रक्षेपण',
'rewardPeriod':	'इनाम की अवधि',
'contractDuration':	'अनुबंध की अवधि',
'durationMonths':	'महीने',
'deploymentCost':	'परिनियोजन लागत',
'setupInvoice':	'सेटअप चालान शुल्क',
'otherFees':	'अन्य नेटवर्क शुल्क',
'errorFunds':	'{{tier}} InfinityNode के लिए, आपको {{amount}} {{ticker}} और चाहिए।',
'msgFunds':	'एक {{tier}} InfinityNode के लिए, आपके पास पर्याप्त धनराशि है।',
'createMyInfinityNode':	'मेरा इन्फिनिटी नोड बनाएं',
'youAreGoingToSetup':	'आप सेटअप करने जा रहे हैं',
'warningDoNotClose':	'InfinityNode सेटअप के दौरान वॉलेट को बंद न करें',
'ifYouHaveIssue':	'यदि आपको कोई समस्या है, तो कृपया समर्थन से संपर्क करें',
'contactHere':	'यहां',
'ifTheApplicationShuts':	'यदि एप्लिकेशन शटडाउन हो जाता है, तो सेटअप जारी रखने के लिए एक लंबित प्रक्रिया दिखाई देगी',
'launchInfinityNode':	'इन्फिनिटी नोड लॉन्च करें',
'selectedTier':	'चयनित टियर',
'configurationSteps':	'कॉन्फ़िगरेशन चरण: {{चरण}}/{{सभी}}',
'msgSetupPayment':	'InfinityNode लॉन्च के 72 घंटे बाद अपना पहला भुगतान प्राप्त करेगा',
'msgCreationBill':	'VPS बिल का निर्माण',
'msgConfirmationVPSBill':	'पुष्टिकरण VPS बिल',
'msgBurnTxPreparation':	'बर्न TX तैयार करना',
'msgConfirmationBurnTx':	'जला TX की पुष्टि',
'msgMetadataTransmission':	'मेटाडेटा ट्रांसमिशन',
'done':	'किया हुआ',
'pending':	'लंबित',
'creationUndone':	'एक InfinityNode निर्माण पूर्ववत है!',
'finishSetup':	'इन्फिनिटीनोड सेटअप समाप्त करें',
'beforeCreating':	'एक नया InfinityNode बनाने से पहले।',
'ifPendingHasAnError':	'यदि लंबित InfinityNode सेटअप एक त्रुटि दिखाता है, तो आप "रीसेट" दबाकर एक नया बना सकते हैं',
'and':	'तथा',
'waiting':	'इंतज़ार कर रही...',
'congratulations':	'बधाई हो, इन्फिनिटीनोड ऑनलाइन!',
'backToSetupMenu':	'सेटअप मेनू पर वापस जाएं',
'date':	'दिनांक',
'showInExplorer':	'एक्सप्लोरर में दिखाने के लिए',
'capitalizationAbbreviated':	'टोपी',
'apy':	'APY',
'unexpectedError':	'लेन-देन भेजने का प्रयास करते समय एक अनपेक्षित त्रुटि उत्पन्न हुई। कृपया पुन: प्रयास करें।',
}
