export default
{
  'enterPin':	'Inserisci il tuo codice PIN',
  'send':	'Spedire',
  'balance':	'Saldo',
  'to':	'per',
  'amount':	'Ammontare',
  'monday':	'Lunedi',
  'tuesday':	'martedì',
  'wednesday':	'mercoledì',
  'thursday':	'giovedi',
  'friday':	'Venerdì',
  'saturday':	'Sabato',
  'sunday':	'Domenica',
  'time':	'tempo',
  'receive':	'ricevere',
  'address':	'indirizzo',
  'typeAbove':	'digitare l\'importo sopra',
  'copy':	'copia',
  'wallet':	'portafoglio',
  'yourBalance':	'Saldo totale {{ticker}}',
  'lastPrice':	'ultimo prezzo',
  'transactions':	'transazioni',
  'all':	'tutto',
  'received':	'ricevuto',
  'sent':	'inviato',
  'stats':	'statistiche',
  'network':	'Rete',
  'hashrate':	'hashrate',
  'difficulty':	'difficoltà',
  'height':	'altezza',
  'addresses':	'indirizzi',
  'active':	'attivo',
  'top':	'top 10',
  'fee':	'tassa',
  'nodes':	'nodi',
  'totalBurnt':	'totale bruciato',
  'totalSupply':	'totale circolante',
  'total':	'totale',
  'changePin':	'cambia il tuo pin',
  'changeAPI':	'Configurazioni avanzate',
  'exportPrivkey':	'esporta la tua chiave privata',
  'useLightTheme':	'Cambia aspetto',
  'info':	'Informazioni',
  'dismiss':	'Annullare',
  'noInternet':	'Sembra che tu abbia problemi con la tua connessione Internet o che l\'URL del blockbook non sia valido. La transazione è stata creata, ma non trasmessa. L\'app proverà a reinviare la transazione fino al completamento',
  'txSuccess':	'La transazione è stata inviata con successo.',
  'success':	'Successo',
  'yes':	'Si',
  'no':	'no',
  'feeWillBe':	'il costo será circa {{fee}} {{ticker}}.',
  'wantProceed':	'Vuoi procedere',
  'exceedsBalance':	'L´importo richiesto di {{fee}} {{ticker}} supera il suo saldo totale, riduci l´importo che desideri inviare',
  'alreadyNonBroadcast':	'Hai già una transazione che non viene trasmessa. Attendere prima di tentare di inviare un\'altra transazione',
  'insufFunds':	'Fondi insufficienti',
  'amountTooLittle':	'L\'importo che desideri inviare è troppo piccolo',
  'addressInvalid':	'L\'indirizzo inserito non è valido',
  'error':	'errore',
  'incorrectPin':	'Codice PIN errato',
  'tryAgain':	'Per favore riprova',
  'getStarted':	'iniziare',
  'enterAPin':	'1 - inserisci un codice PIN',
  'keepInfoSecure':	'per proteggere le tue informazioni',
  'confirmPin':	'2 - conferma il tuo codice PIN',
  'accountOptions':	'opzioni dell\'account',
  'initializeWallet':	'Seleziona come desideri inizializzare il tuo portafoglio.',
  'newAddress':	'nuovo indirizzo',
  'importMnemonic':	'importare il codice mnemonico',
  'importKeyfile':	'importare sinf keyfile',
  'next':	'prossimo',
  'security':	'sicurezza',
  'writeDownWords':	'per favore scrivi le seguenti parole',
  'enterMnemonic':	'inserisci la tua password mnemonica di seguito',
  'enterPrivkey':	'inserisci la tua chiave privata qui sotto',
  'submit':	'Invia',
  'tapOnWords':	'Si prega di toccare l\'elenco delle parole precedenti nell\'ordine corretto.',
  'mnemonicInvalid':	'La frase mnemonica inserita non è corretta. Assicurati che il tuo mnemonico contenga 12 parole, separate da spazi.',
  'privkeyInvalid':	'La chiave privata inserita non era corretta. Per favore riprova',
  'dataInvalid':	'I dati inseriti non erano corretti. Per favore riprova',
  'copied':	'Copiato!',
  'latestTransactions':	'Ultime Transazioni',
  'settings':	'Impostazioni',
  'export':	'Esportare',
  'yourPrivKey':	'Tue Chiavi Private',
  'close':	'Chiudere',
  'entriesDidNotMatch':	'Le Tue Voci Non Corrispondono',
  'unlockApp':	'Per sbloccare l\'applicazione',
  'authRequired':	'Richiede Autenticazione',
  'lockerFor':	'Accesso Bloccato, per proteggere le tue informazioni',
  'comeBackLater':	'Ritenta più tardi',
  'quit':	'Spegni',
  'maxAttemp':	'Raggiunto limite massimo di tentativi',
  'cancel':	'Cancella',
  'typeHere':	'Digitare qui',
  'passphrase':	'parola d\'ordine',
  'transaction':	'Transazione',
  'transactionDetail':	'ID transazione',
  'confirmations':	'Conferme',
  'from':	'A partire dal',
  'blockTime':	'Orario del blocco',
  'broadcasted':	'Trasmesso',
  'id':	'ID',
  'pressToCopy':	'Tocca l\'id tx o gli indirizzi da copiare',
  'open':	'Aprire',
  unchained: 'Unchained',
  'welcome':	'Benvenuto',
  'aPINWillAllow':	'Crea un PIN per accedere al tuo portafoglio.',
  'verification':	'Verifica',
  'enterSecondTime':	'Conferma il tuo PIN.',
  'welcomeAboard':	'Benvenuto',
  'firstStartWallet':	'Configura il tuo portafoglio per la prima volta.',
  'newWallet':	'Crea nuovo portafoglio',
  'importYourMnemonics':	'Importa i tuoi mnemonici',
  'ifYouHaveMnemonic':	'Se hai già una passphrase mnemonica, inserisci le 12 parole',
  'word':	'Parola',
  'enterPrivKeyBelow':	'Per favore, inserisci la tua chiave privata',
  'protectYourWallet':	'Proteggi il tuo portafoglio',
  'protectLongText':	'Per la tua sicurezza, il portafoglio genera una passphrase mnemonica di 12 parole. Si prega di salvare le seguenti parole in un luogo sicuro.',
  'oneLastStep':	'Un ultimo passo',
  'pleaseEnterMnemonic':	'Inserisci la tua passphrase mnemonica con le seguenti parole proposte',
  'yourBalanceStr':	'Il tuo bilancio',
  'buildNode':	'Crea un InfinityNode',
  'myAddress':	'Il mio indirizzo',
  'max':	'Massimo',
  'language':	'Lingua',
  'setUPPlatform':	'piattaforma setUP',
  'socialMedias':	'Social media',
  'website':	'Sito web',
  'faq':	'Domande frequenti',
  'aboutUs':	'Chi siamo',
  'launchSetup':	'Lanciare',
  'rewardPeriod':	'Periodo di ricompensa',
  'contractDuration':	'Durata del contratto',
  'durationMonths':	'Mesi',
  'deploymentCost':	'Costo di distribuzione',
  'setupInvoice':	'Fattura setUP',
  'otherFees':	'Altre commissioni di rete',
  'errorFunds':	'Per un {{tier}} InfinityNode, hai bisogno di {{amount}} {{ticker}} in più.',
  'msgFunds':	'Per un {{tier}} InfinityNode, hai fondi sufficienti.',
  'createMyInfinityNode':	'Crea il mio InfinityNode',
  'youAreGoingToSetup':	'Stai per configurare',
  'warningDoNotClose':	'Non chiudere il portafoglio durante la configurazione di InfinityNode',
  'ifYouHaveIssue':	'Se hai un problema, contatta il supporto',
  'contactHere':	'qui',
  'ifTheApplicationShuts':	'Se l\'applicazione si spegne, apparirà una procedura in sospeso per continuare la configurazione',
  'launchInfinityNode':	'Avvia InfinityNode',
  'selectedTier':	'Livello selezionato',
  'configurationSteps':	'Passaggi di configurazione: {{step}}/{{all}}',
  'msgSetupPayment':	'Un InfinityNode riceverà il suo primo pagamento 72 ore dopo il lancio',
  'msgCreationBill':	'Creazione fattura VPS',
  'msgConfirmationVPSBill':	'Conferma fattura VPS',
  'msgBurnTxPreparation':	'Preparazione della TX di masterizzazione ',
  'msgConfirmationBurnTx':	'Conferma della TX di masterizzazione',
  'msgMetadataTransmission':	'Trasmissione dei metadati',
  'done':	'Fatto',
  'pending':	'In attesa di',
  'creationUndone':	'Una creazione di InfinityNode è incompleta!',
  'finishSetup':	'Termina la configurazione di InfinityNode',
  'beforeCreating':	'prima di creare un nuovo InfinityNode.',
  'ifPendingHasAnError':	'Se la configurazione di InfinityNode in sospeso mostra un errore, puoi crearne uno nuovo premendo "Ripristina"',
  'and':	'e',
  'waiting':	'In attesa...',
  'congratulations':	'Congratulazioni, InfinityNode Online!',
  'backToSetupMenu':	'Torna al menu di configurazione',
  'date':	'Data',
  'showInExplorer':	'Mostra in Explorer',
  'capitalizationAbbreviated':	'Capitalizzazione',
  'apy':	'Rendimento annuale in percentuale',
  'unexpectedError':	'Si è verificato un errore imprevisto durante il tentativo di inviare la transazione. Per favore riprova.',
  }
