export default
{
  'enterPin':	'Digite seu código PIN',
  'send':	'enviar',
  'balance':	'Saldo',
  'to':	'para',
  'amount':	'montante',
  'monday':	'Segunda-feira',
  'tuesday':	'terça',
  'wednesday':	'quarta-feira',
  'thursday':	'quinta-feira',
  'friday':	'Sexta-feira',
  'saturday':	'sábado',
  'sunday':	'domingo',
  'time':	'Tempo',
  'receive':	'receber',
  'address':	'endereço',
  'typeAbove':	'digite a quantidade acima',
  'copy':	'cópia',
  'wallet':	'carteira',
  'yourBalance':	'Seu {{ticker}} saldo total',
  'lastPrice':	'último preço',
  'transactions':	'transações',
  'all':	'todo',
  'received':	'recebido',
  'sent':	'enviado',
  'stats':	'Estatísticas',
  'network':	'rede',
  'hashrate':	'hashrate',
  'difficulty':	'dificuldade',
  'height':	'altura',
  'addresses':	'endereços',
  'active':	'ativo',
  'top':	'top 10',
  'fee':	'taxa',
  'nodes':	'nós',
  'totalBurnt':	'total queimado',
  'totalSupply':	'total em circulação',
  'total':	'total',
  'changePin':	'mude seu pin',
  'changeAPI':	'Configurações avançadas',
  'exportPrivkey':	'exporte sua chave privada',
  'useLightTheme':	'Troca tema',
  'info':	'Informações',
  'dismiss':	'Dispensar',
  'noInternet':	'Parece que você tem problemas com sua conexão com a Internet ou o URL do bloco de notas é inválido. A transação foi criada, mas não transmitida. O aplicativo tentará reenviar a transação até que ela seja processada',
  'txSuccess':	'A transação foi enviada com sucesso.',
  'success':	'Sucesso',
  'yes':	'sim',
  'no':	'não',
  'feeWillBe':	'o preço será aproximativamente {{fee}} {{ticker}}.',
  'wantProceed':	'Você quer prosseguir',
  'exceedsBalance':	'O valor requerido de {{fee}} {{ticker}} ultrapassa seu saldo total, reduz o importo que vc deseja enviar',
  'alreadyNonBroadcast':	'Você já tem uma transação que não é transmitida. Aguarde antes de tentar enviar outra transação',
  'insufFunds':	'Fundos insuficientes',
  'amountTooLittle':	'O valor que você deseja enviar é muito pequeno',
  'addressInvalid':	'O endereço digitado é inválido',
  'error':	'erro',
  'incorrectPin':	'Código PIN incorreto',
  'tryAgain':	'Por favor, tente novamente',
  'getStarted':	'iniciar',
  'enterAPin':	'1 - insira um código PIN',
  'keepInfoSecure':	'para manter suas informações seguras',
  'confirmPin':	'2 - confirme seu código PIN',
  'accountOptions':	'opções da conta',
  'initializeWallet':	'Selecione como você deseja inicializar sua carteira.',
  'newAddress':	'novo endereço',
  'importMnemonic':	'Importar seu mnemônico',
  'importKeyfile':	'importar sin keyfile',
  'next':	'Próximo',
  'security':	'segurança',
  'writeDownWords':	'escreva as seguintes palavras',
  'enterMnemonic':	'digite sua senha mnemônica abaixo',
  'submit':	'enviar',
  'tapOnWords':	'Por favor, toque na lista de palavras anteriores na ordem correta.',
  'mnemonicInvalid':	'A frase mnemônica que você digitou está incorreta. Verifique se o seu mnemônico contém 12 palavras, separadas por espaços.',
  'privkeyInvalid':	'A chave privada digitada estava incorreta. Por favor, tente novamente',
  'dataInvalid':	'Os dados que você digitou estavam incorretos. Por favor, tente novamente',
  'copied':	'Copiado!',
  'latestTransactions':	'Ultimas transações',
  'settings':	'Impostações',
  'export':	'Exportar',
  'yourPrivKey':	'Suas chaves privadas',
  'close':	'Fechar',
  'entriesDidNotMatch':	'Suas entradas não correspondem',
  'unlockApp':	'Para desbloquear seu aplicativo',
  'authRequired':	'Autentificação necessaria',
  'lockerFor':	'acesso foi bloquado para proteger suas informações',
  'comeBackLater':	'tente novamente mais tarde',
  'quit':	'Sair',
  'maxAttemp':	'Número máximo de tentativas atingido',
  'cancel':	'Cancelar',
  'typeHere':	'Digite aqui',
  'passphrase':	'Senha',
  'transaction':	'Transação',
  'transactionDetail':	'ID de transação',
  'confirmations':	'Confirmações',
  'from':	'A partir de',
  'blockTime':	'Hora do bloco',
  'broadcasted':	'Transmitido',
  'id':	'ID',
  'pressToCopy':	'Toque em tx id ou endereços para copiar',
  'open':	'Abrir',
  unchained: 'Unchained',
  'welcome':	'Bemvindo',
  'aPINWillAllow':	'Crie um PIN para acessar sua carteira.',
  'verification':	'Verificação',
  'enterSecondTime':	'Confirme o seu PIN.',
  'welcomeAboard':	'Bem vindo',
  'firstStartWallet':	'Configure sua carteira pela primeira vez.',
  'newWallet':	'Criar nova carteira',
  'importYourMnemonics':	'Importe seus mnemônicos',
  'ifYouHaveMnemonic':	'Se você já tem uma senha mnemônica, digite as 12 palavras',
  'word':	'Palavra',
  'enterPrivKeyBelow':	'Por favor, insira sua chave privada',
  'protectYourWallet':	'Proteja sua carteira',
  'protectLongText':	'Para sua segurança, a carteira gera uma senha mnemônica de 12 palavras. Salve as seguintes palavras em um local seguro. ',
  'oneLastStep':	'Um último passo',
  'pleaseEnterMnemonic':	'Por favor, digite sua senha mnemônica com as seguintes palavras propostas',
  'yourBalanceStr':	'Seu balanço',
  'buildNode':	'Criar um InfinityNode ',
  'myAddress':	'Meu endereço',
  'max':	'Maximo',
  'language':	'Língua',
  'setUPPlatform':	'plataforma setUP',
  'socialMedias':	'Mídias sociais',
  'website':	'Website',
  'faq':	'Perguntas frequentes',
  'aboutUs':	'Sobre nós',
  'launchSetup':	'Lançar',
  'rewardPeriod':	'Período de recompensa',
  'contractDuration':	'Duração do contrato',
  'durationMonths':	'Meses',
  'deploymentCost':	'Custo de implantação',
  'setupInvoice':	'Fatura do setUP ',
  'otherFees':	'Outras taxas de rede',
  'errorFunds':	'Para um {{tier}} InfinityNode, você precisa de mais {{amount}} {{ticker}}.',
  'msgFunds':	'Para um InfinityNode de {{tier}}, você tem fundos suficientes.',
  'createMyInfinityNode':	'Crie meu InfinityNode',
  'youAreGoingToSetup':	'Você vai configurar',
  'warningDoNotClose':	'Não feche a carteira durante a configuração do InfinityNode',
  'ifYouHaveIssue':	'Se você tiver um problema, entre em contato com o suporte',
  'contactHere':	'aqui',
  'ifTheApplicationShuts':	'Se o aplicativo for encerrado, um procedimento pendente aparecerá para continuar a configuração',
  'launchInfinityNode':	'Lançar InfinityNode',
  'selectedTier':	'Camada Selecionada',
  'configurationSteps':	'Etapas de configuração: {{step}} / {{all}}',
  'msgSetupPayment':	'Um InfinityNode receberá seu primeiro pagamento 72 horas após o lançamento',
  'msgCreationBill':	'Criação da Fatura do VPS',
  'msgConfirmationVPSBill':	'Confirmação de fatura VPS',
  'msgBurnTxPreparation':	'PreparandoTX de queima',
  'msgConfirmationBurnTx':	'Confirmação da TX de queima',
  'msgMetadataTransmission':	'Transmissão de Metadados',
  'done':	'Feito',
  'pending':	'Pendente',
  'creationUndone':	'Uma criação de InfinityNode está incompleta!',
  'finishSetup':	'Concluir configuração do InfinityNode',
  'beforeCreating':	'antes de criar um novo InfinityNode.',
  'ifPendingHasAnError':	'Se a configuração pendente do InfinityNode mostrar um erro, você pode criar um novo apertando "Reiniciar"',
  'and':	'e',
  'waiting':	'Esperando...',
  'congratulations':	'Parabéns, InfinityNode Online!',
  'backToSetupMenu':	'Voltar ao menu de configuração',
  'date':	'Data',
  'showInExplorer':	'Mostrar no Explorer',
  'capitalizationAbbreviated':	'Capitalização',
  'apy':	'rendimento anual percentual',
  'unexpectedError':	'Ocorreu um erro inesperado ao tentar enviar a transação. Por favor, tente novamente.',
  }
