export default
{
  'enterPin': 'Skriv in din PIN-kod',
  'send': 'Skicka',
  'balance': 'Totalt',
  'to': 'Till',
  'amount': 'Belopp',
  'monday': 'Måndag',
  'tuesday': 'Tisdag',
  'wednesday': 'Onsdag',
  'thursday': 'Torsdag',
  'friday': 'Fredag',
  'saturday': 'Lördag',
  'sunday': 'Söndag',
  'time': 'Klockslag',
  'receive': 'Ta emot',
  'address': 'Adress',
  'typeAbove': 'Skriv in beloppet ovan',
  'copy': 'Kopiera',
  'wallet': 'Plånbok',
  'yourBalance': 'Totalt antal {{ticker}}',
  'lastPrice': 'Senaste pris',
  'transactions': 'Transaktioner',
  'all': 'Alla',
  'received': 'Mottaget',
  'sent': 'Skickat',
  'stats': 'Statistik',
  'network': 'Nätverk',
  'hashrate': 'Beräkningshastighet',
  'difficulty': 'Svårighetsgrad',
  'height': 'Höjd',
  'addresses': 'Adresser',
  'active': 'Aktiva',
  'top': 'Top',
  'fee': 'Avgift',
  'nodes': 'Noder',
  'totalBurnt': 'Totalt antal förverkade',
  'totalSupply': 'Totalt antal',
  'total': 'Total',
  'changePin': 'Ändra PIN-kod',
  'exportPrivkey': 'Exportera dina privata nycklar',
  'useLightTheme': 'Använd ljust tema',
  'unexpectedError': 'Ett oväntat fel inträffade när vi genomförde transaktionen, vänligen försök igen lite senare.',
  'info': 'Information',
  'dismiss': 'Göm',
  'noInternet': 'Kunde inte få kontakt med nätverket, transaktionen skapades men kunde inte skickas. Vi försöker skicka transaktionen igen lite senare',
  'txSuccess': 'Transaktionen geonomfördes',
  'success': 'Lyckat',
  'yes': 'Ja',
  'no': 'Nej',
  'feeWillBe': 'Avgiften till nätverket är ungefär {{fee}} {{ticker}}. ',
  'wantProceed': 'Vill du fortsätta',
  'exceedsBalance': 'Värdet du försöker skicka inklusive avgift till nätverket på {{fee}} {{ticker}} överstiger tillgängligt belopp. Reducera antalet du vill skicka för att åtgärda problemet',
  'alreadyNonBroadcast': 'Du har redan skapat en transation som inte skickats till nätverket ännu, vänligen vänta innan du skapar fler transaktioner',
  'insufFunds': 'Inte tillräckligt med',
  'amountTooLittle': 'Beloppet du försökte skicka är för lågt',
  'addressInvalid': 'Adressen du har skrivit in är ogiltig.',
  'error': 'Fel',
  'incorrectPin': 'Felaktig PIN-kod',
  'tryAgain': 'Vänligen försök igen',
  'getStarted': 'Kom igång',
  'enterAPin': 'Skriv in en PIN-kod',
  'keepInfoSecure': 'För att hålla din information säker',
  'confirmPin': 'Bekräfta din PIN-kod',
  'accountOptions': 'Inställningar för konto',
  'initializeWallet': 'Välj här hur du vill initiera din plånbok',
  'newAddress': 'Ny adress',
  'importMnemonic': 'Importera mnemonisk fras',
  'importPrivkey': 'Importera privata nycklar',
  'importKeyfile': 'Importera nycklar som fil',
  'next': 'Nästa',
  'security': 'Säkerhet',
  'writeDownWords': 'Skriv ned följande ord',
  'enterMnemonic': 'Skriv in din mnemoniska fras nedan',
  'submit': 'Skicka',
  'tapOnWords': 'Tryck in din mnemoniska fras i rätt ordning',
  'mnemonicInvalid': 'Den mnemoniska fras du fyllt i är felaktig, vänligen kontrollera att du fyllt i alla 12 ord i rätt ordning',
  'privkeyInvalid': 'Nyckeln du fyllt i är inte gilltig, vänligen försök igen',
  'dataInvalid': 'Informationen du fyllt i är felaktig, vänligen försök igen',
  'copied': 'Kopierat',
  'latestTransactions': 'Senaste transaktioner',
  'settings': 'Inställningar',
  'export': 'Exportera',
  'yourPrivKey': 'Din privata nyckel',
  'close': 'Stäng',
  'entriesDidNotMatch': 'Fälten du fyllt i matchar inte',
  'unlockApp': 'För att låsa upp plånboken',
  'authRequired': 'Autentisering krävs',
  'lockerFor': 'För att skydda ditt information så har kontot låsts',
  'comeBackLater': 'Vänligen försök igen senare',
  'quit': 'Avsluta',
  'maxAttemp': 'Maximalt antal tillåtna försök har uppnåts',
  'cancel': 'Avbryt',
  'typeHere': 'Skriv här',
  'passphrase': 'Lösenordsfras'
}
