export default
{
  'enterPin':	'PIN kodunuzu giriniz',
  'send':	'Gönder',
  'balance':	'Bakiye',
  'to':	'Kime',
  'amount':	'Miktar',
  'monday':	'Pazartesi',
  'tuesday':	'Salı',
  'wednesday':	'Çarşamba',
  'thursday':	'Perşembe',
  'friday':	'Cuma',
  'saturday':	'Cumartesi',
  'sunday':	'Pazar',
  'time':	'Zaman',
  'receive':	'Al',
  'address':	'Adres',
  'typeAbove':	'Miktarı yukarı yazınız',
  'copy':	'Kopyala',
  'wallet':	'Cüzdan',
  'yourBalance':	'{{ticker}} toplam bakiyeniz',
  'lastPrice':	'Son Fiyat',
  'transactions':	'İşlemler',
  'all':	'Hepsi',
  'received':	'Alınan',
  'sent':	'Gönderilen',
  'stats':	'İstatistikler',
  'network':	'Ağ',
  'hashrate':	'İşlem gücü',
  'difficulty':	'Zorluk derecesi',
  'height':	'Yükseklik #',
  'addresses':	'Adresler',
  'active':	'Aktif',
  'top':	'Top 10',
  'fee':	'Ücretler',
  'nodes':	'Düğümler',
  'totalBurnt':	'Toplam Yakılmış Olan',
  'totalSupply':	'Toplam Arz',
  'total':	'Toplam',
  'changePin':	'PIN kodu değiştir',
  'changeAPI':	'Gelişmiş Ayarlar',
  'exportPrivkey':	'Özel anahtarınızı export edin',
  'useLightTheme':	'Açık Renk Tema Kullan',
  'info':	'Bilgi',
  'dismiss':	'Reddet',
  'noInternet':	'Internet bağlantınızda problem olabilir veya blockbook url\'niz geçersizdir. İşlem oluşturuldu ancak işleme alınamadı. Uygulama işlem gerçekleşene kadar denemeye devam edecek.',
  'txSuccess':	'İşlem başarı ile gerçekleşti.',
  'success':	'İşlem başarılı',
  'yes':	'Evet',
  'no':	'Hayır',
  'feeWillBe':	'Ücret {{fee}} {{ticker}} civarında olacaktır.',
  'wantProceed':	'İşleme devam etmek istiyor musunuz?',
  'exceedsBalance':	'Girilen tutar ve gereken {{fee}} {{ticker}} ücret bakiyenizi aşıyor. Göndermek istediğiniz miktarı azaltın.',
  'alreadyNonBroadcast':	'Gönderilmeyi bekleyen işleminiz vardır. Başka bir işlem için lütfen bekleyiniz.',
  'insufFunds':	'Yetersiz bakiye',
  'amountTooLittle':	'Göndermek istediğiniz miktar yetersizdir',
  'addressInvalid':	'Girdiğiniz adres geçersizdir',
  'error':	'Hata',
  'incorrectPin':	'Yanlış PIN kodu',
  'tryAgain':	'Lüten tekrar deneyiniz',
  'getStarted':	'Başla',
  'enterAPin':	'PIN kodunu gir',
  'keepInfoSecure':	'Bilgilerinizi güvende tutmak için',
  'confirmPin':	'PIN kodunu onayla',
  'accountOptions':	'Hesap opsiyonları',
  'initializeWallet':	'Lütfen cüzdanınızı nasıl oluşturacağınızı seçiniz',
  'newAddress':	'Yeni adres',
  'importMnemonic':	'Anımsatıcı içe aktar',
  'importKeyfile':	'Sin anahtar dosyasını içe aktar',
  'next':	'Sıradaki',
  'security':	'Güvenlik',
  'writeDownWords':	'Lütfen sıradaki kelimeleri not alınız',
  'enterMnemonic':	'Mnemonic şifrenizi aşağıya yazınız',
  'submit':	'Gönder',
  'tapOnWords':	'Lütfen önceki kelime listesini doğru şekilde sıralayınız',
  'mnemonicInvalid':	'Anımsatıcı şifrenizi yanlış girdiniz. Lütfen anımsatıcı şifrenizin 12 kelimeden oluştuğuna emin olunuz ve kelime aralarında bir boşluk bırakınız',
  'privkeyInvalid':	'Girdiğiniz özel anahtar hatalıdır. Lütfen tekrar deneyiniz.',
  'dataInvalid':	'Girdiğiniz bilgi hatalıdır. Lütfen tekrar deneyiniz.',
  'copied':	'Kopyalandı!',
  'latestTransactions':	'Son İşlemler',
  'settings':	'Ayarlar',
  'export':	'Dışa Aktar',
  'yourPrivKey':	'Özel Anahtarınız',
  'close':	'Kapat',
  'entriesDidNotMatch':	'Girişleriniz eşleşmedi',
  'unlockApp':	'Uygulamanızın kilidini açmak için',
  'authRequired':	'Kimlik Doğrulaması Gerekiyor',
  'lockerFor':	'Bilgilerinizi korumak için erişim kilitlendi.',
  'comeBackLater':	'Daha sonra tekrar deneyin.',
  'quit':	'Çıkış',
  'maxAttemp':	'Maksimum denemeye ulaşıldı',
  'cancel':	'İptal',
  'typeHere':	'Buraya yaz',
  'passphrase':	'Parola',
  'transaction':	'İşlem',
  'transactionDetail':	'İşlem ID',
  'confirmations':	'Onaylar',
  'from':	'Kimden',
  'blockTime':	'Blok Zamanı',
  'broadcasted':	'Yayınlandı',
  'id':	'ID',
  'pressToCopy':	'Kopyalamak için tx kimliğine veya adreslerine dokunun',
  'open':	'Açık',
  unchained: 'Unchained',
  'welcome':	'Hoş Geldiniz',
  'aPINWillAllow':	'Cüzdanınıza erişmek için bir PIN oluşturun.',
  'verification':	'Doğrulama',
  'enterSecondTime':	'PIN onaylayın',
  'welcomeAboard':	'Hoş geldin',
  'firstStartWallet':	'Cüzdanınızı ilk kez yapılandırın.',
  'newWallet':	'Yeni cüzdan oluştur',
  'importYourMnemonics':	'Anımsatıcılarınızı İçe Aktarın',
  'ifYouHaveMnemonic':	'Zaten bir anımsatıcı parolanız varsa, lütfen 12 kelimeyi girin',
  'word':	'Kelime',
  'enterPrivKeyBelow':	'Lütfen Özel Anahtarınızı girin',
  'protectYourWallet':	'Cüzdanınızı Koruyun',
  'protectLongText':	'Güvenliğiniz için cüzdan, 12 kelimelik bir anımsatıcı parola oluşturur. Lütfen aşağıdaki kelimeleri güvenli bir yere kaydedin.',
  'oneLastStep':	'Son Bir Adım',
  'pleaseEnterMnemonic':	'Lütfen aşağıdaki önerilen sözcüklerle anımsatıcı parolanızı girin',
  'yourBalanceStr':	'Bakiyeniz',
  'buildNode':	'Bir InfinityNode oluşturun',
  'myAddress':	'Adresim',
  'max':	'Maksimum',
  'language':	'Dil',
  'setUPPlatform':	'setUP Platformu',
  'socialMedias':	'Sosyal Medyalar',
  'website':	'Web Sayfası',
  'faq':	'SSS',
  'aboutUs':	'Hakkımızda',
  'launchSetup':	'Başlat',
  'rewardPeriod':	'Ödül Periyodu',
  'contractDuration':	'Kontrat süresi',
  'durationMonths':	'Ay',
  'deploymentCost':	'Dağıtım Maliyeti',
  'setupInvoice':	'setUP Fatura Ücreti',
  'otherFees':	'Diğer Ağ Ücretleri',
  'errorFunds':	'Bir {{tier}} InfinityNode için {{amount}} {{ticker}} daha fazlasına ihtiyacınız var.',
  'msgFunds':	'Bir {{tier}} InfinityNode için yeterli paranız var.',
  'createMyInfinityNode':	'InfinityNode\'umu oluştur',
  'youAreGoingToSetup':	'Kurulum yapacaksın',
  'warningDoNotClose':	'InfinityNode kurulumu sırasında cüzdanı kapatmayın',
  'ifYouHaveIssue':	'Bir sorununuz varsa, lütfen desteğe başvurun',
  'contactHere':	'burada',
  'ifTheApplicationShuts':	'Uygulama kapanırsa, kuruluma devam etmek için bekleyen bir prosedür görünecektir.',
  'launchInfinityNode':	'InfinityNode\'u Başlatın',
  'selectedTier':	'Seçilen Katman',
  'configurationSteps':	'Yapılandırma adımları: {{step}}/{{all}}',
  'msgSetupPayment':	'Bir InfinityNode, ilk ödemesini başlatıldıktan 72 saat sonra alacak',
  'msgCreationBill':	'VPS faturasının oluşturulması',
  'msgConfirmationVPSBill':	'VPS faturası onayı',
  'msgBurnTxPreparation':	'Yanık TX hazırlanıyor',
  'msgConfirmationBurnTx':	'Yanık TX onayı',
  'msgMetadataTransmission':	'Meta Veri İletimi',
  'done':	'Tamamlandı',
  'pending':	'Bekliyor',
  'creationUndone':	'Bir InfinityNode oluşturma işlemi geri alındı!',
  'finishSetup':	'InfinityNode Kurulumunu Bitir',
  'beforeCreating':	'yeni bir InfinityNode oluşturmadan önce.',
  'ifPendingHasAnError':	'Bekleyen InfinityNode kurulumu bir hata gösteriyorsa, "Sıfırla" düğmesine basarak yeni bir tane oluşturabilirsiniz.',
  'and':	've',
  'waiting':	'Bekle...',
  'congratulations':	'Tebrikler, InfinityNode Çevrimiçi!',
  'backToSetupMenu':	'Kurulum Menüsüne Dön',
  'date':	'Tarih',
  'showInExplorer':	'Explorerda göster',
  'capitalizationAbbreviated':	'Kapitalizasyon',
  'apy':	'Yıllık Yüzde Getiri',
  'unexpectedError':	'Beklenmeyen bir hata oluştu.Lütfen tekrar deneyin.'
}
